<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71cc6968f7c24473b7fdb7f0e2faf84d" Name="Diagram1">
        <EntityTypeShape EntityType="OrderFoodManagementModel.tblMenuItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderFoodManagementModel.tblRestaurant" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="OrderFoodManagementModel.FK__tblRestau__foodi__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>