<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderFoodManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMenuItem">
    <Key>
      <PropertyRef Name="fooditemid" />
    </Key>
    <Property Name="fooditemid" Type="Int32" Nullable="false" />
    <Property Name="foodname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblRestaurants" Relationship="OrderFoodManagementModel.FK__tblRestau__foodi__1B0907CE" FromRole="tblMenuItem" ToRole="tblRestaurant" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isavailable" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OrderFoodManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMenuItems" EntityType="Self.tblMenuItem" />
    <EntitySet Name="tblRestaurants" EntityType="OrderFoodManagementModel.tblRestaurant" />
    <AssociationSet Name="FK__tblRestau__foodi__1B0907CE" Association="OrderFoodManagementModel.FK__tblRestau__foodi__1B0907CE">
      <End Role="tblMenuItem" EntitySet="tblMenuItems" />
      <End Role="tblRestaurant" EntitySet="tblRestaurants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblRestaurant">
    <Key>
      <PropertyRef Name="restaurantID" />
    </Key>
    <Property Name="restaurantID" Type="Int32" Nullable="false" />
    <Property Name="restaurantname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fooditemid" Type="Int32" />
    <NavigationProperty Name="tblMenuItem" Relationship="OrderFoodManagementModel.FK__tblRestau__foodi__1B0907CE" FromRole="tblRestaurant" ToRole="tblMenuItem" />
  </EntityType>
  <Association Name="FK__tblRestau__foodi__1B0907CE">
    <End Type="OrderFoodManagementModel.tblMenuItem" Role="tblMenuItem" Multiplicity="0..1" />
    <End Type="OrderFoodManagementModel.tblRestaurant" Role="tblRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenuItem">
        <PropertyRef Name="fooditemid" />
      </Principal>
      <Dependent Role="tblRestaurant">
        <PropertyRef Name="fooditemid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>