<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderFoodManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMenuItems">
    <Key>
      <PropertyRef Name="fooditemid" />
    </Key>
    <Property Name="fooditemid" Type="int" Nullable="false" />
    <Property Name="foodname" Type="varchar(max)" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="isavailable" Type="bit" />
  </EntityType>
  <EntityType Name="tblRestaurants">
    <Key>
      <PropertyRef Name="restaurantID" />
    </Key>
    <Property Name="restaurantID" Type="int" Nullable="false" />
    <Property Name="restaurantname" Type="varchar(max)" />
    <Property Name="fooditemid" Type="int" />
  </EntityType>
  <Association Name="FK__tblRestau__foodi__1B0907CE">
    <End Role="tblMenuItems" Type="Self.tblMenuItems" Multiplicity="0..1" />
    <End Role="tblRestaurants" Type="Self.tblRestaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenuItems">
        <PropertyRef Name="fooditemid" />
      </Principal>
      <Dependent Role="tblRestaurants">
        <PropertyRef Name="fooditemid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderFoodManagementModelStoreContainer">
    <EntitySet Name="tblMenuItems" EntityType="Self.tblMenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRestaurants" EntityType="Self.tblRestaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblRestau__foodi__1B0907CE" Association="Self.FK__tblRestau__foodi__1B0907CE">
      <End Role="tblMenuItems" EntitySet="tblMenuItems" />
      <End Role="tblRestaurants" EntitySet="tblRestaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>